{
  "name": "20240903_115717",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gqtx": "^0.9.3",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "nanoid": "^5.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}